spring.datasource.url= jdbc:mysql://localhost:3306/disney_db
spring.datasource.username= root
spring.datasource.password= csj8sHSd93.
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
